spring.application.name=api-gateway
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RouterPredicateHandlerMapping=DEBUG

spring.cloud.gateway.mvc.routes[0].id=employee-service
spring.cloud.gateway.mvc.routes[0].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.mvc.routes[1].id=departament-service
spring.cloud.gateway.mvc.routes[1].uri=lb://departament-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/departments/**
