spring.application.name=DEPARTMENT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://database-1.cdyuscmmsgl9.us-east-1.rds.amazonaws.com:3306/department_db
#spring.datasource.username=admin
#spring.datasource.password=gustavo2424$

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

